{
  "name": "leilei's digital garden",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^4.25.8",
    "gatsby-philipps-foam-theme": "^0.4.0",
    "gatsby-plugin-tags": "^2.3.7",
    "querystring": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.10.1"
  }
}
