{
    "markdown-preview-enhanced.automaticallyShowPreviewOfMarkdownBeingEdited": true,

    "workbench.editor.enablePreview": true,
    "foam.files.newNotePath": "currentDir",
    "foam.openDailyNote.directory": "content/garden/Diary",
    "editor.defaultFormatter": null,

    

}